<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Korchon trek&amp;fly attempt - 9-10 November 2018 | Adventures Up There</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Korchon trek&amp;fly attempt - 9-10 November 2018" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Even before I came to Nepal, I have read about Mardi Himal, a 5587m mountain on the shoulder of the almost-7000 Machapuchare (which is also known as Fishtail), and the hike&amp;fly possibilities it brings. There are 2 known trek&amp;fly routes. The first one is the classic one called “Mardi Himal”, with takeoff at the “Viewpoint” at 3500m (I think, I haven’t done this route yet!). The second one is called “Korchon” which is a point on another ridge going up to Mardi Himal. I chose to try the Korchon one, because it is much less crowded, because there are no teahouses, and I was keen on doing it in autonomy." />
<meta property="og:description" content="Even before I came to Nepal, I have read about Mardi Himal, a 5587m mountain on the shoulder of the almost-7000 Machapuchare (which is also known as Fishtail), and the hike&amp;fly possibilities it brings. There are 2 known trek&amp;fly routes. The first one is the classic one called “Mardi Himal”, with takeoff at the “Viewpoint” at 3500m (I think, I haven’t done this route yet!). The second one is called “Korchon” which is a point on another ridge going up to Mardi Himal. I chose to try the Korchon one, because it is much less crowded, because there are no teahouses, and I was keen on doing it in autonomy." />
<link rel="canonical" href="https://adventuresupthere.com/paragliding/2018/11/11/korchon-first-try.html" />
<meta property="og:url" content="https://adventuresupthere.com/paragliding/2018/11/11/korchon-first-try.html" />
<meta property="og:site_name" content="Adventures Up There" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-11T05:58:00+00:00" />
<script type="application/ld+json">
{"description":"Even before I came to Nepal, I have read about Mardi Himal, a 5587m mountain on the shoulder of the almost-7000 Machapuchare (which is also known as Fishtail), and the hike&amp;fly possibilities it brings. There are 2 known trek&amp;fly routes. The first one is the classic one called “Mardi Himal”, with takeoff at the “Viewpoint” at 3500m (I think, I haven’t done this route yet!). The second one is called “Korchon” which is a point on another ridge going up to Mardi Himal. I chose to try the Korchon one, because it is much less crowded, because there are no teahouses, and I was keen on doing it in autonomy.","@type":"BlogPosting","url":"https://adventuresupthere.com/paragliding/2018/11/11/korchon-first-try.html","headline":"Korchon trek&amp;fly attempt - 9-10 November 2018","dateModified":"2018-11-11T05:58:00+00:00","datePublished":"2018-11-11T05:58:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://adventuresupthere.com/paragliding/2018/11/11/korchon-first-try.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://adventuresupthere.com/feed.xml" title="Adventures Up There" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Adventures Up There</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <head>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css" integrity="sha256-8rfHbJr+ju3Oc099jFJMR1xAPu8CTPHU8uP5J3X/VAY=" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/justifiedGallery.min.css">
</head>
        
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js" integrity="sha256-iphi7YzsTszI9qIu+wdvvmlc1P8T3AUHJ5MUm8EqczI=" crossorigin="anonymous"></script>
<script src="/assets/js/jquery.justifiedGallery.min.js"></script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Korchon trek&amp;fly attempt - 9-10 November 2018</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-11T05:58:00+00:00" itemprop="datePublished">Nov 11, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Even before I came to Nepal, I have read about Mardi Himal, a 5587m mountain on the shoulder of the almost-7000 Machapuchare (which is also known as Fishtail), and the hike&amp;fly possibilities it brings. There are 2 known trek&amp;fly routes. The first one is the classic one called “Mardi Himal”, with takeoff at the “Viewpoint” at 3500m (I think, I haven’t done this route yet!). The second one is called “Korchon” which is a point on another ridge going up to Mardi Himal. I chose to try the Korchon one, because it is much less crowded, because there are no teahouses, and I was keen on doing it in autonomy.</p>

<p>Korchon is a hut the map says, 22km line-of-sight from Pokhara, at 3677m.
On the 9th in the late morning, I hiked up to Sarangkot, and took off around 14h. As I was flying over the ridge, without managing to climb too high, I came to the conclusion that it was too late in the day to fly across the valley to the actual start of the trek. So I top landed at a small takeoff on the ridge, near Kaskikot, and spent the night there with the idea to attempt the valley crossing the next day.</p>

<p>Tracelog: <a href="https://www.xcontest.org/world/en/flights/detail:mihai.m/9.11.2018/08:33">xcontest</a>
/
<a href="https://ayvri.com/scene/7dj203q05e/cjomn4jws00013167gl3gvqxy">animation</a></p>

<p>I walked around a bit exploring the surroundings, seeing some nice flowers and bamboos. Then as soon as the night fell, a bunch of fireflies came out, and combined with the razor-thin moon, made for quite a magical moment. Unfortunately it was impossible to photograph the fireflies with the phone camera…</p>

<div class="justified-gallery">

    
        
        <a href="/assets/images/IMG_20181109_123526.jpg" data-lightbox="gallery1" title="late start at 12h30, gliders already in the air">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20181109_123526.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20181109_123526.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20181109_123526.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20181109_123526.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20181109_123526.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20181109_123526.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="2976" height="3968" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20181109_130629.jpg" data-lightbox="gallery1" title="View from midway up to Sarangkot">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20181109_130629.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20181109_130629.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20181109_130629.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20181109_130629.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20181109_130629.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20181109_130629.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="5120" height="3840" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20181109_152108.jpg" data-lightbox="gallery1" title="Where I top landed. The hill furthest back on the ridge is Sarangkot.">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20181109_152108.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20181109_152108.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20181109_152108.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20181109_152108.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20181109_152108.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20181109_152108.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="5120" height="3840" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20181109_155704.jpg" data-lightbox="gallery1" title="Where I top landed. The hill furthest back on the ridge is Sarangkot.">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20181109_155704.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20181109_155704.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20181109_155704.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20181109_155704.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20181109_155704.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20181109_155704.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="5120" height="3840" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20181109_160818.jpg" data-lightbox="gallery1" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20181109_160818.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20181109_160818.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20181109_160818.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20181109_160818.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20181109_160818.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20181109_160818.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="3840" height="5120" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20181109_161044.jpg" data-lightbox="gallery1" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20181109_161044.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20181109_161044.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20181109_161044.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20181109_161044.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20181109_161044.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20181109_161044.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="3840" height="5120" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20181109_164139.jpg" data-lightbox="gallery1" title="This bamboo seems to have grown like that, it was alive and solidly rooted!">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20181109_164139.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20181109_164139.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20181109_164139.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20181109_164139.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20181109_164139.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20181109_164139.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="5120" height="3840" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20181109_164203.jpg" data-lightbox="gallery1" title="This bamboo seems to have grown like that, it was alive and solidly rooted!">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20181109_164203.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20181109_164203.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20181109_164203.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20181109_164203.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20181109_164203.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20181109_164203.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="2976" height="3968" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20181109_164744.jpg" data-lightbox="gallery1" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20181109_164744.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20181109_164744.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20181109_164744.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20181109_164744.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20181109_164744.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20181109_164744.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="2976" height="3968" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20181109_171207.jpg" data-lightbox="gallery1" title="Machapuchare in the background">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20181109_171207.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20181109_171207.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20181109_171207.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20181109_171207.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20181109_171207.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20181109_171207.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="5120" height="3840" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20181109_174728.jpg" data-lightbox="gallery1" title="The moon is just a tiny sliver">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20181109_174728.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20181109_174728.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20181109_174728.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20181109_174728.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20181109_174728.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20181109_174728.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="3968" height="2976" crossorigin="anonymous" />
        </a>
    

</div>

<p>Next day, clear skies with good views of the mountains! I packed up my stuff, but having almost run out of water and having read that availability was an issue on the Korchon ridge, decided not to risk it. So I left my glider at the takeoff and took a hike down to the village to buy some bottled water. I easily found a shop and bought 6l of water and some more instant noodles.</p>

<div class="justified-gallery">

    
        
        <a href="/assets/images/IMG_20181110_065456.jpg" data-lightbox="gallery2" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20181110_065456.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20181110_065456.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20181110_065456.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20181110_065456.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20181110_065456.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20181110_065456.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="5120" height="3840" crossorigin="anonymous" />
        </a>
    

</div>

<p>When I got back to the takeoff, there were two paragliding instructors with their students, and 4 kids from the village. In the beginning, the kids were nice, I gave them some of the Basler Leckerli I brought, and we chatted a bit. But unfortunately they were clearly conditioned to treating tourists like walking purses/chocolate factories; you could feel the undertones of the interactions: “here, I see you’re packing, I grab random things of yours from the ground and shove them into your hand, I’m helpful, right? (unsaid: give me some money in exchange for my service)”. I didn’t really want any of this help, which would only make organizing my stuff even more chaotic. But what pissed me off was the fact that they tried to hide my bag of instant noodle packs (maybe they thought it was something more exotic 🤣) by throwing it 1m behind a bush, hoping I would forget about it. I was less friendly afterwards, and started clearly telling them not to touch anything. I find this situation (and the “packing boys” at landing) unfortunate, because I met wonderfully friendly kids and locals at other places in Nepal, but one does need to get out of the 5km radius of Pokhara for behaviors to change…</p>

<p>After I managed to squeeze everything into the harness, I waited for a thermal cycle and took off, planning to get some height above the ridge, and then transition over the valley in the back to the start of the Korchon ridge. Unfortunately, I somehow managed to completely bomb out, I only found a small thermal when I was 50m from the valley floor, which didn’t even result in a low save, just adding another 5 minutes to the flight… It wasn’t even the conditions (even though I did seem to take off at a moment when thermals were too weak), as there were plenty of pilots doing mighty fine above me :) So I packed up, and with no motivation to try again that day, walked the 1h30 to Pokhara and drowned my sorrow in a big pot of ginger lemon honey tea 🍵.</p>

<p>Tracelog: <a href="https://www.xcontest.org/world/en/flights/detail:mihai.m/10.11.2018/05:50">xcontest</a>
/
<a href="https://ayvri.com/scene/7dj203q05e/cjomn6jtl00013167484j9rh4">animation</a></p>

<p>Korchon, I let you win this time!</p>

  </div><a class="u-url" href="/paragliding/2018/11/11/korchon-first-try.html" hidden></a>
  
</article>

<script type="text/javascript">
    $(document).ready(function() {
        $(".justified-gallery")
            .justifiedGallery({lastRow : 'justify', margins : 5})
            .lightGallery({
                thumbnail:true,
                selector: "[data-lightbox]",
                autoplayFirstVideo: true,
                loadYoutubeThumbnail: true,
                youtubeThumbSize: 'default',
                youtubePlayerParams: {
                    modestbranding: 1,
                    showinfo: 0,
                    rel: 0,
                    controls: 1
                }
            });
    });
</script>

<div
class="just-comments"
data-apikey="fe74df6e-24ce-4230-92a3-8176c255a9aa"
data-recaptcha="true" />
<script async src="https://just-comments.com/w.js"></script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Adventures Up There</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Adventures Up There</li><li><a class="u-email" href="mailto:mihai@adventuresupthere.com">mihai@adventuresupthere.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;m Mihai, passionate about mountains, paragliding, and the outdoors in general. These are my small adventures up in the mountains or in the sky.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
