<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Vol-biv Weissenstein-Frutigen - 22-23 November 2019 | Adventures Up There</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Vol-biv Weissenstein-Frutigen - 22-23 November 2019" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After weeks and weeks of bad weather, the forecast finally promised 3 days of good paragliding conditions. I packed my vol-biv kit, and joined a couple of friends to take the train to Weissenstein, a takeoff in the Jura known as a good spot for starting long flights." />
<meta property="og:description" content="After weeks and weeks of bad weather, the forecast finally promised 3 days of good paragliding conditions. I packed my vol-biv kit, and joined a couple of friends to take the train to Weissenstein, a takeoff in the Jura known as a good spot for starting long flights." />
<link rel="canonical" href="https://adventuresupthere.com/paragliding/2019/05/22/weissenstein.html" />
<meta property="og:url" content="https://adventuresupthere.com/paragliding/2019/05/22/weissenstein.html" />
<meta property="og:site_name" content="Adventures Up There" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-22T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"After weeks and weeks of bad weather, the forecast finally promised 3 days of good paragliding conditions. I packed my vol-biv kit, and joined a couple of friends to take the train to Weissenstein, a takeoff in the Jura known as a good spot for starting long flights.","@type":"BlogPosting","url":"https://adventuresupthere.com/paragliding/2019/05/22/weissenstein.html","headline":"Vol-biv Weissenstein-Frutigen - 22-23 November 2019","dateModified":"2019-05-22T00:00:00+00:00","datePublished":"2019-05-22T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://adventuresupthere.com/paragliding/2019/05/22/weissenstein.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://adventuresupthere.com/feed.xml" title="Adventures Up There" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Adventures Up There</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <head>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css" integrity="sha256-8rfHbJr+ju3Oc099jFJMR1xAPu8CTPHU8uP5J3X/VAY=" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/justifiedGallery.min.css">
</head>
        
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js" integrity="sha256-iphi7YzsTszI9qIu+wdvvmlc1P8T3AUHJ5MUm8EqczI=" crossorigin="anonymous"></script>
<script src="/assets/js/jquery.justifiedGallery.min.js"></script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vol-biv Weissenstein-Frutigen - 22-23 November 2019</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-22T00:00:00+00:00" itemprop="datePublished">May 22, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>After weeks and weeks of bad weather, the forecast finally promised 3 days of good paragliding conditions. I packed my vol-biv kit, and joined a couple of friends to take the train to Weissenstein, a takeoff in the Jura known as a good spot for starting long flights.</p>
<div class="justified-gallery">

    
        
        <a href="/assets/images/IMG_20190522_085425.jpg" data-lightbox="day1-lausanne" title="From Lausanne we already see cumulus on the Jura at 9AM!">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190522_085425.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190522_085425.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190522_085425.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190522_085425.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190522_085425.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190522_085425.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="3968" height="2976" crossorigin="anonymous" />
        </a>
    

</div>

<h2 id="day-1---weissenstein-flatland-flying">Day 1 - Weissenstein: flatland flying</h2>
<p>The forecast left hope of the conditions being favorable to crossing the flatlands (doesn’t happen that often), and there were nice fluffy clouds forming everywhere so there was excitement in the air as we were approaching the takeoff.
At the main takeoff the wind was too strong from the back, so we walked 25 min to a better oriented takeoff. There were a few pilots around and in the air, and we took off soon after we arrived. It was easy to stay up, but turbulent because of the wind and good thermals. We soon pushed away from the main ridge and into the flatlands. Flying in the flatlands is very different from flying in the mountains. In the mountains the rules of the game to stay up are simpler (find the mountain faces in the sun, look for trigger points by the “pour honey on the 3d map, flip it over, and see where it drips” technique), but they are also less forgiving of mistakes. The lee side of a strong wind (“strong” in paragliding starts around 20km/h, which is not that strong when you’re on the ground!), or low over a narrow valley covered in forest, or landing in a large valley that channels the wind, are a few examples of bad places to be. No such problems in the flatlands! Safe landing options abound, and the risks like highways, power lines etc. are very easy to avoid, and weather problems like incoming storms are easy to notice early on. But it’s much more difficult to tell where the thermals will come from: dark fields, lines of trees, river edges etc. are good hints, but it’s definitely more of a dark art than finding them in the mountains!</p>

<p>Today finding the thermals was easy. There were nice cumulus clouds dotting the landscape everywhere, each formed by a thermal. So it’s just a question of gaining enough height under one cloud, and hopping over to the next one without losing all the altitude, and hoping that it’s still ongoing by the time you get there as thermals usually go in cycles, and if you reach a cloud just as the thermal cycle finished, you will only find sinking air! You can often see this cycling if you look at a puffy cloud: sometimes it completely disappears (sinky air!) just to reappear at the same place 10 minutes later (good climb!).</p>

<p>All this is easier said than done though, personally I find it most difficult. Since it was the first time I actually managed to go anywhere in the flats, I was flying slowly and conservatively, and soon lost sight of the others. At a certain point the thermals seemed to shut down for a while, and I was losing height and struggling to stay up. I must have spent 30 min circling at the same height 150m above a field until finally it picked up again and I could climb up. Andrea got too low somewhere in that area as well, and had to land. Vincent went ahead and he managed to go past Thun, 60km away. Turns out later when we looked at the logs, that he has been flying some of the way with Chrigel Maurer, the legend of our sport that we all look up to; not everyday you get to do something with the best (in any aspect of life), and managing to keep up with Chrigel even for 20km speaks volumes of Vincent’s skill!
All along the way, we were accompanied by a crazy amount of sparrows: each cloud seemed to have at least 5-6 of them. They love to fly in the thermals, and what’s more, in their strongest parts, because that’s where they can feast on the small insects caught in the updraft. So for us paraglider pilots, they make excellent visual markers: whenever you see sparrows flying around a particular spot, go there! You will find good lift. Several times during the flight they made the difference for me, as I was getting low over the ground searching desperately for the next thermal only to notice the birds and finding out that I’ve been struggling just 100m next to a really good thermal!</p>

<div class="justified-gallery">

    
        
        <a href="/assets/images/1529932205_1055456053BI.jpg" data-lightbox="day1-flatlands" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/1529932205_1055456053BI.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/1529932205_1055456053BI.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/1529932205_1055456053BI.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/1529932205_1055456053BI.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/1529932205_1055456053BI.jpg 960w" sizes="(min-width: 50rem) 50rem, 90vw" width="960" height="1280" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190522_131717.jpg" data-lightbox="day1-flatlands" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190522_131717.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190522_131717.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190522_131717.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190522_131717.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190522_131717.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190522_131717.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="5120" height="3840" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190522_140430.jpg" data-lightbox="day1-flatlands" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190522_140430.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190522_140430.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190522_140430.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190522_140430.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190522_140430.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190522_140430.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="5120" height="3840" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190522_145324.jpg" data-lightbox="day1-flatlands" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190522_145324.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190522_145324.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190522_145324.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190522_145324.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190522_145324.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190522_145324.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="5120" height="3840" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190522_145344.jpg" data-lightbox="day1-flatlands" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190522_145344.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190522_145344.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190522_145344.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190522_145344.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190522_145344.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190522_145344.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="3840" height="5120" crossorigin="anonymous" />
        </a>
    

</div>

<p>For my part I continued slowly towards the faraway hills of the Emmental region, and by the time I reached them and the terrain started rising towards the higher mountains, I was running out of sunpower; as the sun gets lower over the horizon in the afternoon, thermals get weaker and weaker until eventually only a few remain, with distances between them too big to cross with a paraglider (and in the evening everything turns off). After 4h of flying, I was also getting tired and badly needed to pee, so I gave up around Hohgant, 15km north of Interlaken. I landed as high as I was able (which is not that high at all…), and after packing I hiked up towards the base of the cliffs where I found a nice spot for the night.</p>

<div class="justified-gallery">

    
        
        <a href="/assets/images/IMG_20190522_173639.jpg" data-lightbox="day1-camp" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190522_173639.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190522_173639.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190522_173639.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190522_173639.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190522_173639.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190522_173639.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="5120" height="3840" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190522_190247.jpg" data-lightbox="day1-camp" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190522_190247.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190522_190247.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190522_190247.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190522_190247.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190522_190247.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190522_190247.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="3840" height="5120" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190522_202804.jpg" data-lightbox="day1-camp" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190522_202804.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190522_202804.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190522_202804.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190522_202804.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190522_202804.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190522_202804.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="3840" height="5120" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/photo_2019-05-24_13-40-26.jpg" data-lightbox="day1-camp" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/photo_2019-05-24_13-40-26.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/photo_2019-05-24_13-40-26.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/photo_2019-05-24_13-40-26.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/photo_2019-05-24_13-40-26.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/photo_2019-05-24_13-40-26.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/photo_2019-05-24_13-40-26.jpg 1280w" sizes="(min-width: 50rem) 50rem, 90vw" width="1280" height="720" crossorigin="anonymous" />
        </a>
    

</div>

<h2 id="day-2---interlaken-region-mountain-flying-valley-winds">Day 2 - Interlaken region: mountain flying, valley winds</h2>

<p>Next morning, looking at the nice cumulus clouds forming everywhere but where I was, I spent a few minutes pondering on the silliness of choosing a place to sleep without considering the next day 😅 In vol-biv, it’s best to pick a landing that sets you up for a good place to take off from the next day. At the very basic of it, that means an East or South-East face of the mountain; I had picked the exact opposite… So I set out to hike until the next likely place, found it unsuitable, next place, unsuitable, and so on until finally 3h later I was at the top of a hill that looked decent. Looking back at the scenery, I saw that (obviously!) by this time the place where I spent the night was perfect for taking off 🤣</p>
<div class="justified-gallery">

    
        
        <a href="/assets/images/IMG_20190523_131725.jpg" data-lightbox="day2-lookingback" title="Looking back. The pass just at the left of the cliffs, in the middle of the picture, is where I spent the night">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190523_131725.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190523_131725.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190523_131725.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190523_131725.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190523_131725.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190523_131725.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="3840" height="5120" crossorigin="anonymous" />
        </a>
    

</div>

<p>As I was preparing to take off, I was joined by the young local farmer from the farm just below the trees, and a bit later by his wife, they came up for repairing a fence, and we chatted a bit (thankfully they spoke really good french, as my german is close to non-existent). Such simple life surrounded by amazing scenery! I’m not sure I could adapt to this lifestyle, but makes you ask yourself questions like how little of the modern “musts” are really needed in order to have a meaningful and happy life. As usual when I meet people during vol-biv, they were impressed that you could do that with a paraglider (people usually see it as a boring sport where you loaf around one hill and then drink beer), and the concept of flying far and then camping out and flying on the next day brought twinkles in their eyes 🤩 But it was time for me to move on, and with a relatively low confidence of managing to stay up, I took off.
It did take me a couple of minutes to find the good thermal that brought me up high, and I had a few low moments during this initial phase, but eventually I managed to get up and started looking for the best way forward. I had to cross the Thun lake, so I was trying to gain as much height as possible. Conditions were stronger than the way before, with grumpier thermals, probably because of the mountains. After climbing up to the cloud closest I could find to the lake, I went ahead with the crossing and managed to arrive at a reasonable height on the other side. Not huge margin, but enough to be able to find lift near some low cliffs that brought me up again. Afterwards I was trying to push in the direction of Lausanne, but couldn’t progress far. I found conditions a bit challenging, with quite a bit of grumpiness in the air, as because of the orientation of the terrain and the sun, most thermals I had to take were on the lee side of the valley wind (which was getting stronger). But it’s probably just lack of experience and knowledge of the region. I certainly saw other pilots cruising along nice and easy over the mountain ridges; but I didn’t manage to go far before the day started getting long in the tooth and, tired and lacking motivation to struggle further, decided to call it a day. I felt a bit disappointed with the progress I made and especially with the route choices that got me stuck there, and didn’t feel much like spending another night and trying again the next day. Until the last moment I was considering landing somewhere on the East face of the ridge in front of me (the one that has Niesen at the end), but never managed to gain enough height to do it, so I decided to land in Frutigen, and take the train back home. After a couple of hours I looked back over the past 2 days and this feeling of disappointment evaporated. Even on this “unsuccessful” second day, I managed to get away from the place I landed the day before, crossed a lake (first time!), and had a challenging but educative flight! And combined with the amazing first day, and the discovery of a new region, it made for a nice adventure that leaves me excited for the season just starting!</p>

  </div><a class="u-url" href="/paragliding/2019/05/22/weissenstein.html" hidden></a>
  
</article>

<script type="text/javascript">
    $(document).ready(function() {
        $(".justified-gallery")
            .justifiedGallery({lastRow : 'justify', margins : 5})
            .lightGallery({
                thumbnail:true,
                selector: "[data-lightbox]",
                autoplayFirstVideo: true,
                loadYoutubeThumbnail: true,
                youtubeThumbSize: 'default',
                youtubePlayerParams: {
                    modestbranding: 1,
                    showinfo: 0,
                    rel: 0,
                    controls: 1
                }
            });
    });
</script>

<div
class="just-comments"
data-apikey="fe74df6e-24ce-4230-92a3-8176c255a9aa"
data-recaptcha="true" />
<script async src="https://just-comments.com/w.js"></script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Adventures Up There</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Adventures Up There</li><li><a class="u-email" href="mailto:mihai@adventuresupthere.com">mihai@adventuresupthere.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;m Mihai, passionate about mountains, paragliding, and the outdoors in general. These are my small adventures up in the mountains or in the sky.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
