<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Vol-biv Lenk - 01-02 June 2019 | Adventures Up There</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Vol-biv Lenk - 01-02 June 2019" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Day 1 - Lenk: local exploration Five of us arrive to Lenk at 10am, with different plans: Jean-Phi has no particular plan, Jocelyne will fly towards Lausanne; Tommy, his girlfriend Vio and myself plan to bivouac on the ridge of Wispile 10km away as the crow flies. Vio doesn’t paraglide, so she is taking the full hiking option." />
<meta property="og:description" content="Day 1 - Lenk: local exploration Five of us arrive to Lenk at 10am, with different plans: Jean-Phi has no particular plan, Jocelyne will fly towards Lausanne; Tommy, his girlfriend Vio and myself plan to bivouac on the ridge of Wispile 10km away as the crow flies. Vio doesn’t paraglide, so she is taking the full hiking option." />
<link rel="canonical" href="https://adventuresupthere.com/paragliding/2019/06/01/lenk.html" />
<meta property="og:url" content="https://adventuresupthere.com/paragliding/2019/06/01/lenk.html" />
<meta property="og:site_name" content="Adventures Up There" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-01T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Day 1 - Lenk: local exploration Five of us arrive to Lenk at 10am, with different plans: Jean-Phi has no particular plan, Jocelyne will fly towards Lausanne; Tommy, his girlfriend Vio and myself plan to bivouac on the ridge of Wispile 10km away as the crow flies. Vio doesn’t paraglide, so she is taking the full hiking option.","@type":"BlogPosting","url":"https://adventuresupthere.com/paragliding/2019/06/01/lenk.html","headline":"Vol-biv Lenk - 01-02 June 2019","dateModified":"2019-06-01T00:00:00+00:00","datePublished":"2019-06-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://adventuresupthere.com/paragliding/2019/06/01/lenk.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://adventuresupthere.com/feed.xml" title="Adventures Up There" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Adventures Up There</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <head>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css" integrity="sha256-8rfHbJr+ju3Oc099jFJMR1xAPu8CTPHU8uP5J3X/VAY=" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/justifiedGallery.min.css">
</head>
        
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js" integrity="sha256-iphi7YzsTszI9qIu+wdvvmlc1P8T3AUHJ5MUm8EqczI=" crossorigin="anonymous"></script>
<script src="/assets/js/jquery.justifiedGallery.min.js"></script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vol-biv Lenk - 01-02 June 2019</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-01T00:00:00+00:00" itemprop="datePublished">Jun 1, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="day-1---lenk-local-exploration">Day 1 - Lenk: local exploration</h2>
<p>Five of us arrive to Lenk at 10am, with different plans: Jean-Phi has no particular plan, Jocelyne will fly towards Lausanne; Tommy, his girlfriend Vio and myself plan to bivouac on the ridge of Wispile 10km away as the crow flies. Vio doesn’t paraglide, so she is taking the full hiking option.</p>

<p>We start by a 2h hike to Mülkerblatten above Lenk, it’s quite warm, summer is officially here! Just before arriving at the top, we see two paragliders take off, the first one goes into orbit immediately, while the second one struggles a bit, but manages to climb up as well. Always reassuring to see others managing to stay up before you launch!</p>

<div class="justified-gallery">

    
        
        <a href="/assets/images/photo_2019-06-01_22-35-23.jpg" data-lightbox="day1-hike" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/photo_2019-06-01_22-35-23.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/photo_2019-06-01_22-35-23.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/photo_2019-06-01_22-35-23.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/photo_2019-06-01_22-35-23.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/photo_2019-06-01_22-35-23.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/photo_2019-06-01_22-35-23.jpg 1280w" sizes="(min-width: 50rem) 50rem, 90vw" width="1280" height="720" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/photo_2019-06-01_22-34-52.jpg" data-lightbox="day1-hike" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/photo_2019-06-01_22-34-52.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/photo_2019-06-01_22-34-52.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/photo_2019-06-01_22-34-52.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/photo_2019-06-01_22-34-52.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/photo_2019-06-01_22-34-52.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/photo_2019-06-01_22-34-52.jpg 1280w" sizes="(min-width: 50rem) 50rem, 90vw" width="1280" height="720" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190601_114154.jpg" data-lightbox="day1-hike" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190601_114154.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190601_114154.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190601_114154.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190601_114154.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190601_114154.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190601_114154.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="3840" height="5120" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190601_120959.jpg" data-lightbox="day1-hike" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190601_120959.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190601_120959.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190601_120959.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190601_120959.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190601_120959.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190601_120959.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="5120" height="3840" crossorigin="anonymous" />
        </a>
    

</div>

<p>Plans made and radio contact established, we take off one by one, except Vio who will continue along the ridge to cross over until Wispile (for what turned out to be a surprisingly snow-challenged hike 😅). We all manage to climb out, except Tommy who takes off in a bad cycle and has to fight to stay in the air. After a while Jocelyne and Jean-Phi take off in direction Wispile, I wait for Tommy who has found a good thermal and is slowly but surely climbing up.</p>

<p>We fly together, exploring the area, not daring to go too far because we know we need to come back in the evening to meet up with Vio. Nice and easy flying, but sometimes quite strong (more than 5m/s) climbs going up to 3200m. After a couple of hours, Vio is getting closer on the ground, so we decide to land where we’ll spend the night. That’s when we feel the disadvantage of the good conditions: it’s difficult to come down! Thermals everywhere along the ridge, it takes us quite some time and effort to descend to the level of the ridge and land on the top. Nice and open meadows on the top of the ridge make it easy to land safely.</p>

<p>Tracelog: <a href="https://www.xcontest.org/world/en/flights/detail:mihai.m/1.06.2019/11:09">xcontest</a>
/
<a href="https://ayvri.com/scene/7dj203q05e/cjwg9zt8k0001316214sgq2mp">animation</a></p>

<div class="justified-gallery">

    
        
        <a href="/assets/images/IMG_20190601_145002.jpg" data-lightbox="day1-flight" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190601_145002.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190601_145002.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190601_145002.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190601_145002.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190601_145002.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190601_145002.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="5120" height="3840" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190601_145042.jpg" data-lightbox="day1-flight" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190601_145042.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190601_145042.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190601_145042.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190601_145042.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190601_145042.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190601_145042.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="5120" height="3840" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190601_153725_BURST016.jpg" data-lightbox="day1-flight" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190601_153725_BURST016.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190601_153725_BURST016.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190601_153725_BURST016.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190601_153725_BURST016.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190601_153725_BURST016.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190601_153725_BURST016.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="5120" height="3840" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190601_153740_BURST010.jpg" data-lightbox="day1-flight" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190601_153740_BURST010.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190601_153740_BURST010.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190601_153740_BURST010.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190601_153740_BURST010.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190601_153740_BURST010.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190601_153740_BURST010.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="5120" height="3840" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190601_165227.jpg" data-lightbox="day1-flight" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190601_165227.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190601_165227.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190601_165227.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190601_165227.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190601_165227.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190601_165227.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="5120" height="3840" crossorigin="anonymous" />
        </a>
    

</div>

<p>We pack our stuff, leave everything in a nice spot we found for spending the night, and go down the hill to the village of Lauenen in order to accompany Vio on the last uphill hike. We’re fairly well synchronized, she arrives there just 10 minutes before us. A good weissbier in the only restaurant open, and we hike up to the top of the ridge. We arrive 1h later, just minutes before the sunset. Amazing colors in the sky, and with the fields of crocus, it makes for a really nice atmosphere!</p>

<p>Once we set up camp, we make a fire and prepare a super rich dinner with pleny of wild plants gathered by Vio. She is an avid learner for everything concerning wild plants, permaculture etc. and it shows, she is quietly becoming quite the expert!</p>

<div class="justified-gallery">

    
        
        <a href="/assets/images/IMG_20190601_204530.jpg" data-lightbox="day1-evening" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190601_204530.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190601_204530.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190601_204530.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190601_204530.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190601_204530.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190601_204530.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="3968" height="2240" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190601_204835.jpg" data-lightbox="day1-evening" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190601_204835.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190601_204835.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190601_204835.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190601_204835.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190601_204835.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190601_204835.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="2976" height="3968" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190601_204843.jpg" data-lightbox="day1-evening" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190601_204843.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190601_204843.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190601_204843.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190601_204843.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190601_204843.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190601_204843.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="3968" height="2976" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190601_211431.jpg" data-lightbox="day1-evening" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190601_211431.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190601_211431.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190601_211431.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190601_211431.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190601_211431.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190601_211431.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="3840" height="5120" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190601_213246.jpg" data-lightbox="day1-evening" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190601_213246.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190601_213246.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190601_213246.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190601_213246.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190601_213246.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190601_213246.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="3840" height="5120" crossorigin="anonymous" />
        </a>
    

</div>

<h2 id="day-2---the-niesen-highway-and-the-challenge-of-the-return">Day 2 - The Niesen highway and the challenge of the return</h2>

<p>In the morning we wake up to some amazing views, we eat a great porridge (this was a super luxurious bivouac thanks to Vio!), pack our stuff and start the 45min hike to the takeoff.</p>

<div class="justified-gallery">

    
        
        <a href="/assets/images/IMG_20190602_072126.jpg" data-lightbox="day2-morning" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190602_072126.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190602_072126.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190602_072126.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190602_072126.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190602_072126.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190602_072126.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="5120" height="3840" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190602_072726.jpg" data-lightbox="day2-morning" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190602_072726.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190602_072726.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190602_072726.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190602_072726.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190602_072726.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190602_072726.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="3968" height="2976" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190602_073226.jpg" data-lightbox="day2-morning" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190602_073226.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190602_073226.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190602_073226.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190602_073226.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190602_073226.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190602_073226.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="3968" height="2976" crossorigin="anonymous" />
        </a>
    

</div>

<p>The sky is full of paragliders already, it’s one of those legendary days where people fly for 300km! We’re not in a hurry, our ambitions are much smaller: we’re thinking of flying back to Lenk, then north until the Niesen, a summit near Interlaken, and then try to fly back towards Lausanne.</p>

<p>At the takeoff, we say goodbye to Vio who will hike down to Gstaad and take the train back, and prepare to launch. But alas, while preparing his wing, Tommy notices a problem, one of the lines connecting the harness to the wing has detached; we stop our preparations and have a look. It’s not a critical line, so in an emergency he could take off like this, but it’s not an emergency and there’s no need to take the risk, so it’s best to give up on the flight 😢</p>

<p>After a while I say goodbye to them and take off, I will try to fly the route we imagined on my own (well, the sky this day being full of paragliders, one is rarely alone). I manage to climb out quite fast, and soon go towards Lenk where we started, then on the ridge going towards Niesen. It’s mostly easy going, staying quite high most of the time, and 1h30 later I’m above Niesen, 40km from where I started.</p>

<div class="justified-gallery">

    
        
        <a href="/assets/images/IMG_20190602_124549.jpg" data-lightbox="day2-flight-niesen" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190602_124549.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190602_124549.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190602_124549.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190602_124549.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190602_124549.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190602_124549.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="5120" height="3840" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190602_130941.jpg" data-lightbox="day2-flight-niesen" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190602_130941.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190602_130941.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190602_130941.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190602_130941.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190602_130941.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190602_130941.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="5120" height="3840" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190602_131003.jpg" data-lightbox="day2-flight-niesen" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190602_131003.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190602_131003.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190602_131003.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190602_131003.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190602_131003.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190602_131003.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="5120" height="3840" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190602_132830.jpg" data-lightbox="day2-flight-niesen" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190602_132830.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190602_132830.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190602_132830.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190602_132830.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190602_132830.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190602_132830.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="3840" height="5120" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190602_133646.jpg" data-lightbox="day2-flight-niesen" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190602_133646.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190602_133646.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190602_133646.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190602_133646.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190602_133646.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190602_133646.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="5120" height="3840" crossorigin="anonymous" />
        </a>
    

</div>

<p>Then starts the “fun” part, going in the direction of home. There is some West wind fighting against me, and I don’t know the region so it’s quite a struggle, often finding myself low in quite turbulent conditions. I’m flying on the sunny south side of the Gantrisch range, and I feel a north wind coming over the ridge (turns out it’s a known phenomenon, it’s generated by the heat low in the Alps drawing air in from the plains), which makes for some turbulent lee side moments. I would probably have been better off flying on the N side, but as they say, hindsight is always 20/20… But slowly I manage to progress, until around Reidenbach north of Zweisimmen, where I get super low and decide to go land. However, just as I go towards my chosen landing spot, I feel a weak thermal, and I start circling in it. And it works! Veery slowly, but surely, it gets me up to 1900m and I can continue again. A few minutes later I’m at cloudbase, at 2600m, flying towards the pictoresque Gastlosen ridge famous for rock climbing. But my elation will be short-lived, as just minutes later I’m forced to land before even reaching the Gastlosen; I managed to “waste” 1500m of altitude in less than 15 minutes :) Landing seems a bit tricky with abundant power lines, cables and forests, but I find a sizeable meadow and take the time to make a good approach, and while I surely needed all my concentration, the landing was easy and safe.</p>

<div class="justified-gallery">

    
        
        <a href="/assets/images/IMG_20190602_133719.jpg" data-lightbox="day2-flight-end" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190602_133719.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190602_133719.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190602_133719.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190602_133719.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190602_133719.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190602_133719.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="3840" height="5120" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190602_151000.jpg" data-lightbox="day2-flight-end" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190602_151000.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190602_151000.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190602_151000.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190602_151000.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190602_151000.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190602_151000.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="3840" height="5120" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190602_151006.jpg" data-lightbox="day2-flight-end" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190602_151006.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190602_151006.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190602_151006.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190602_151006.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190602_151006.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190602_151006.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="5120" height="3840" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190602_151422.jpg" data-lightbox="day2-flight-end" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190602_151422.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190602_151422.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190602_151422.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190602_151422.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190602_151422.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190602_151422.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="5120" height="3840" crossorigin="anonymous" />
        </a>
    

    
        
        <a href="/assets/images/IMG_20190602_152852.jpg" data-lightbox="day2-flight-end" title="">
            <img src="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_800/https://adventuresupthere.com/assets/images/IMG_20190602_152852.jpg" srcset="https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_320/https://adventuresupthere.com/assets/images/IMG_20190602_152852.jpg 320w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_640/https://adventuresupthere.com/assets/images/IMG_20190602_152852.jpg 640w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_960/https://adventuresupthere.com/assets/images/IMG_20190602_152852.jpg 960w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1280/https://adventuresupthere.com/assets/images/IMG_20190602_152852.jpg 1280w,
https://res.cloudinary.com/adventuresupthere/image/fetch/c_limit,f_auto,q_auto,w_1600/https://adventuresupthere.com/assets/images/IMG_20190602_152852.jpg 1600w" sizes="(min-width: 50rem) 50rem, 90vw" width="3840" height="5120" crossorigin="anonymous" />
        </a>
    

</div>

<p>Tracelog: <a href="https://www.xcontest.org/world/en/flights/detail:mihai.m/2.06.2019/09:47">xcontest</a>
/
<a href="https://ayvri.com/scene/7dj203q05e/cjwga1cac00013162tgs6piaa">animation</a></p>

<p>Soon after I started packing, a nice young couple stopped for me, even without me standing by the road, and waited for me to finish packing then took me to the nearest train station. 👍</p>

<p>The return from Niesen will be a challenge for another day!</p>

<p>(By the way Jocelyne flew until Leysin, and lucky Jean-Phi, whose plan was “just to stay up” to start with, ended up doing an amazing flight of 6h50, and even took a bath in the Brienz lake after landing!)</p>

  </div><a class="u-url" href="/paragliding/2019/06/01/lenk.html" hidden></a>
  
</article>

<script type="text/javascript">
    $(document).ready(function() {
        $(".justified-gallery")
            .justifiedGallery({lastRow : 'justify', margins : 5})
            .lightGallery({
                thumbnail:true,
                selector: "[data-lightbox]",
                autoplayFirstVideo: true,
                loadYoutubeThumbnail: true,
                youtubeThumbSize: 'default',
                youtubePlayerParams: {
                    modestbranding: 1,
                    showinfo: 0,
                    rel: 0,
                    controls: 1
                }
            });
    });
</script>

<div
class="just-comments"
data-apikey="fe74df6e-24ce-4230-92a3-8176c255a9aa"
data-recaptcha="true" />
<script async src="https://just-comments.com/w.js"></script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Adventures Up There</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Adventures Up There</li><li><a class="u-email" href="mailto:mihai@adventuresupthere.com">mihai@adventuresupthere.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;m Mihai, passionate about mountains, paragliding, and the outdoors in general. These are my small adventures up in the mountains or in the sky.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
